<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Admin Panel - {{adminSubtitle}}</title>
    <meta name="description" content="{{title}}">

    <link href="/images/config/favicon.ico" rel="shortcut icon">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-lightbox.min.css" rel="stylesheet">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap-lightbox.min.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
        h3 {color:#ddd}
        body { 
            background-color:transparent;
            }
        html {
            background-color:grey;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }
        .breadcrumb {opacity:0.7;-webkit-opacity:0.7;-moz-opacity:0.7;}
        .navbar, .pager {opacity:0.7;-webkit-opacity:0.7;-moz-opacity:0.7;}
        .contentbox {padding:20px;background-color:white;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
        .footer {text-align:center;}
        .container {width:980px}
        .header,.footer {width:940px}
    </style>
    <script>
        var disqus_url = window.location.href.replace('http:','https:');
    </script>
  </head>

  <body>
    {{^error}}
        <div class="container">
            <div class="row">
                <div class="span12 contentbox header">
                    <h1>Admin Panel</h1>
                    <p class="lead">{{adminSubtitle}}</p>
                </div>
            </div>
            <div class="row" style="height:15px">
            </div>
            <div class="row">
                <div class="span12 contentbox">
                    {{{body}}}
                </div>
            </div>
        </div>
    {{/error}}

    {{#error}}
    <div class="container">
        <div class="row" style="height:10px">
        </div>
        <div class="row">
            <div class="span10 offset1 contentbox" style="text-align:center;">
              <h1>{{message}}</h1>
              <p style="margin-top:2em;">
                <a class="btn btn-primary btn-large" href="{{{solutionURL}}}">
                  {{solutionText}}
                </a>
              </p>
            </div>
        </div>
    </div>
    {{/error}}
  </body>
</html>
