{
	"Hello World2!": "Hello World2!",
	"Save": "Save",
	"Hello World!": "Hello World!",
	"Overview": "Overview",
	"Config": "Config",
	"Posts": "Posts",
	"Back To Blog": "Back To Blog",
	"Settings": "Settings",
	"Disclaimer": "Disclaimer",
	"Images": "Images",
	"Extra images": "Extra images",
	"Manage post": "Manage post",
	"Post": "Post",
	"Segments": "Segments",
	"Attachments": "Attachments",
	"Links": "Links",
	"Preview": "Preview",
	"Depublish": "Depublish",
	"New file upload:": "New file upload:",
	"Upload": "Upload",
	"Admin Panel - ": "Admin Panel - ",
	"Admin Panel": "Admin Panel",
	"Name": "Name",
	"name of the post": "name of the post",
	"Date": "Date",
	"Categories": "Categories",
	"categories (if any)": "categories (if any)",
	"Move left": "Move left",
	"Delete": "Delete",
	"Move right": "Move right",
	"short description of picture": "short description of picture",
	"Save captions": "Save captions",
	"Quick multifile upload": "Quick multifile upload",
	"Pick Image": "Pick Image",
	"Cancel": "Cancel",
	"Text": "Text",
	"Collapse": "Collapse",
	"Move Up": "Move Up",
	"Move Down": "Move Down",
	"Add Segment Below ": "Add Segment Below ",
	"HTML": "HTML",
	"Markdown": "Markdown",
	"Image": "Image",
	"Thumbnails": "Thumbnails",
	"Delete Segment": "Delete Segment",
	"Add Segment ": "Add Segment ",
	"URL": "URL",
	"Actions": "Actions",
	"link name": "link name",
	"link url": "link url",
	"Add": "Add",
	"Posted ": "Posted ",
	"Manage posts": "Manage posts",
	"Edit": "Edit",
	"New post": "New post",
	"Blog configuration": "Blog configuration",
	"Title": "Title",
	"name of the blog": "name of the blog",
	"Subitle": "Subitle",
	"something catchy": "something catchy",
	"Pagination": "Pagination",
	"Show Admin Link": "Show Admin Link",
	"Posts per page": "Posts per page",
	"Disqus Shortname": "Disqus Shortname",
	"register at disqus.com": "register at disqus.com",
	"Sidebar": "Sidebar",
	"Welcome!": "Welcome!",
	"Configure settings": "Configure settings",
	"Favicon": "Favicon",
	"File upload": "File upload",
	"Title image": "Title image",
	"Home": "Home",
	"Search": "Search",
	"Last posts:": "Last posts:",
	"Archive:": "Archive:",
	"Categories:": "Categories:",
	"Selfmade blog engine. ": "Selfmade blog engine. ",
	"Used technologies and libraries.": "Used technologies and libraries.",
	"Unknown Error": "Unknown Error",
	"No posts found!": "No posts found!",
	"January": "January",
	"February": "February",
	"March": "March",
	"April": "April",
	"May": "May",
	"June": "June",
	"July": "July",
	"August": "August",
	"September": "September",
	"October": "October",
	"November": "November",
	"December": "December",
	"Disclaimer.": "Disclaimer.",
	"Locale": "Language",
	"locale_de": "German",
	"locale_en": "English"
}
